<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css">
</head>
<body>
    <div class="popupBox">
        <div class="popup_imgBox">
            <img src="img/popup/pop-up1.jpg" alt="popup">
        </div>
        <div class="popup_tBox">
            <!-- <div>오늘 하루 보지 않기</div> -->
            <button>CLOSE</button>
        </div>
    </div>

</body>
</html>